node mxor(x, y: bool) returns (c: bool)
let 
    c = (x and not y) or ((not x) and y);
tel

node fa(x, y, cin: bool) returns (z, cout: bool)
let 
    z = mxor(mxor(cin, x), y); 
    cout = if cin then (x or y) else (x and y); 
tel

node rippleadd<<n:int>>(a: bool^n; b: bool^n) returns (c: bool^n; over: bool)
let
    (c,over) = mapfold<<n>>fa(a, b, false);
tel

node counter() returns (c0, c1, c2, c3, c4, c5, c6, c7: bool; overflow: bool)
var a, b, c: bool^6;
let
    a = [false, false, false, false, false, false]; 
    b = [true, false, false, false, false, false];
    (c,overflow) = (a, false) -> rippleadd<<6>>(pre(c), b);
    c0 = c[0]; c1 = c[1]; c2 = c[2]; c3 = c[3]; c4 = c[4]; c5 = c[5]; c6 = false; c7 = false;
tel
